# attendance_app

./: mainClasses.txt  nbactions.xml  pom.xml  run.bat
db/: test.db
src/main/java/com/impactmakers/attendance_app/: MainClass.java
src/main/java/com/impactmakers/attendance_app/dbController/: AttendanceRecordManager.java  ModifyStu.java  NewStu.java  RemoveStu.java
src/main/java/com/impactmakers/attendance_app/dbController/connections/: ConnectionDetector.java  DBCONNECTOR.java
src/main/java/com/impactmakers/attendance_app/gui/: Dashboard.form  Dashboard.java  MainDepart.form  MainDepart.java  ModifyingStu.form  ModifyingStu.java  NewStudents.form  NewStudents.java  RemoveStudent.form  RemoveStudent.java  attendanceConfg.form  attendanceConfg.java
src/main/java/com/impactmakers/attendance_app/system/args/: startArgs.java
